<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">

        <record id="gakd_jmp" model="ir.module.category">
            <field name="name">JMP</field>
            <field name="sequence">1</field>
        </record>

        <record id="group_gakd_admin" model="res.groups">
            <field name="name">Admin</field>
            <field name="category_id" ref="gakd_jmp"/>
        </record>

        <record id="group_gakd_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="category_id" ref="gakd_jmp"/>
        </record>

    </data>

</odoo>
