<openerp>
    <data>
        <template id="assets_backend" name="im_chat_printx assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/igt_contract/static/css/style.css"/>

            </xpath>
        </template>







    </data>
</openerp>
