<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">




<!--
        <record id="rule_gakd_readonly_model_res_partner" model="ir.rule">
            <field name="name">JMP Manager</field>
            <field name="model_id" ref="model_res_partner"/>
            <field name="groups" eval="[(4, ref('group_gakd_manager'))]"/>
            <field eval="0" name="perm_unlink"/>
            <field eval="0" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="0" name="perm_create"/>
            <field name="domain_force">[]</field>
        </record>
-->

<!--
        <record id="rule_conseil_res_company" model="ir.rule">
            <field name="name">Conseil IGT</field>
            <field name="model_id" ref="model_res_company"/>
            <field name="groups" eval="[(4, ref('group_igt_conseil'))]"/>
            <field eval="1" name="perm_unlink"/>
            <field eval="1" name="perm_write"/>
            <field eval="1" name="perm_read"/>
            <field eval="1" name="perm_create"/>
            <field name="domain_force">[('id','not in',[1])]</field>
        </record>
-->







    </data>
</odoo>
    
